NODE_ENV=development
NODE_PORT=5000

API_URL="http://localhost:5000/api"
API_NAME=app-famintos
API_SECRET=TESTE_DBSERVER_2021
API_DEBUG=true

DB_CLIENT=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=root
DB_PASS=secret

REDIS_HOST=localhost
REDIS_PASSWORD=redis
REDIS_PORT=6379
